CREATE TABLE STUDENT (
  regno VARCHAR(9) PRIMARY KEY,
  name VARCHAR(10),
  major VARCHAR(10),
  bdate DATE
);

CREATE TABLE COURSE (
  course INT PRIMARY KEY,
  cname VARCHAR(10),
  dept VARCHAR(10)
);

CREATE TABLE ENROLL (
  regno VARCHAR(9),
  course INT,
  PRIMARY KEY (regno, course),
  FOREIGN KEY (regno) REFERENCES STUDENT(regno),
  FOREIGN KEY (course) REFERENCES COURSE(course)
);

CREATE TABLE BOOK_ADOPTION (
  course INT,
  sem INT,
  book_isbn INT,
  PRIMARY KEY (course, sem),
  FOREIGN KEY (course) REFERENCES COURSE(course),
  FOREIGN KEY (book_isbn) REFERENCES TEXT(book_isbn)
);

CREATE TABLE TEXT (
  book_isbn INT PRIMARY KEY,
  booktitle VARCHAR(10),
  publisher VARCHAR(10),
  author VARCHAR(10)
);

-- insert data into tables
INSERT INTO STUDENT VALUES 
('S001', 'John', 'Comp Sci', '1999-05-23'),
('S002', 'Jane', 'Maths', '1998-09-14'),
('S003', 'Tom', 'History', '2000-01-01'),
('S004', 'Amy ', 'English', '1997-06-30'),
('S005', 'Bob', 'Business', '1995-11-11'),
('S006', 'Lisa', 'Psychology', '2001-03-08');

INSERT INTO COURSE VALUES 
(101, 'Programming', 'Computer Science'),
(102, 'Calculus', 'Mathematics'),
(103, 'History', 'History'),
(104, 'Literature', 'English'),
(105, 'Accounts', 'Business'),
(106, 'hypnosis', 'Psychology');

INSERT INTO ENROLL VALUES 
('S001', 101),
('S002', 102),
('S003', 103),
('S004', 104),
('S005', 105),
('S006', 106),
('S001', 102),
('S002', 103),
('S003', 104),
('S004', 105),
('S005', 106),
('S006', 101);

INSERT INTO TEXT VALUES 
(1111, 'C++', 'Pearson', 'Robert'),
(2222, 'Calculus', 'Wiley', 'Stewart'),
(3333, 'Civilization', 'Simon', 'Durant'),
(4444, 'Pride', 'Classics', 'Austen'),
(5555, 'Managerials', 'McGraw', 'Garrison'),
(6666, 'Psychology', 'Pearson', 'Benjamin ');

INSERT INTO BOOK_ADOPTION VALUES 
(101, 1, 1111),
(102, 1, 2222),
(103, 1, 3333),
(104, 1, 4444),
(105, 1, 5555),
(106, 1, 6666);
